---
- name: Install Necessary Packages
  become: yes
  dnf:
    state: present
    name:
      - "@c-development"
      - "@libreoffice"
      - "@networkmanager-submodules"
      - "@printing"
      - "abook"
      - "android-tools"
      - "aria2"
      - "asciiquarium"
      - "atool"
      - "avahi-tools"
      - "bash-completion"
      - "bind-utils"
      - "blueman"
      - "boxes"
      - "brightnessctl"
      - "bsd-games"
      - "calcurse"
      - "cifs-utils"
      - "cmatrix"
      - "cowsay"
      - "dbus-tools"
      - "default-fonts"
      - "dnscrypt-proxy"
      - "espeak-ng"
      - "ethtool"
      - "exfatprogs"
      - "ffmpeg"
      - "figlet"
      - "firefox"
      - "foot"
      - "fortune-mod"
      - "fzf"
      - "galculator"
      - "git"
      - "gnome-themes-extra"
      - "grimshot"
      - "gvfs-mtp"
      - "gvfs-smb"
      - "highlight"
      - "igt-gpu-tools"
      - "ImageMagick"
      - "imv"
      - "irssi"
      - "isync"
      - "iwl6000g2b-firmware"
      - "jq"
      - "libsixel-utils"
      - "libva-intel-driver"
      - "libva-utils"
      - "lolcat"
      - "lshw"
      - "lsof"
      - "lynx"
      - "mako"
      - "man-pages"
      - "mesa-dri-drivers"
      - "microcode_ctl"
      - "mozilla-ublock-origin"
      - "mpc"
      - "mpd"
      - "mpv"
      - "msmtp"
      - "mtr"
      - "mutt"
      - "ncdu"
      - "ncmpcpp"
      - "network-manager-applet"
      - "NetworkManager-openconnect-gnome"
      - "NetworkManager-openvpn-gnome"
      - "NetworkManager-tui"
      - "newsboat"
      - "nicotine+"
      - "nmap"
      - "notmuch-mutt"
      - "nyancat"
      - "pandoc"
      - "papirus-icon-theme-dark"
      - "parallel"
      - "pass"
      - "pavucontrol"
      - "pciutils"
      - "pcmanfm"
      - "perl"
      - "perl(Image::ExifTool)"
      - "perl(Perl::Critic)"
      - "perl(Perl::Tidy)"
      - "pinentry-gnome3"
      - "pipewire-pulseaudio"
      - "pipewire-utils"
      - "playerctl"
      - "plocate"
      - "podman"
      - "polkit-gnome"
      - "pulseaudio-utils"
      - "pv"
      - "qgnomeplatform-qt5"
      - "qgnomeplatform-qt6"
      - "ranger"
      - "rng-tools"
      - "rsync"
      - "screen"
      - "ShellCheck"
      - "simple-scan"
      - "sl"
      - "smartmontools"
      - "swappy"
      - "sway"
      - "swayidle"
      - "swaylock"
      - "symlinks"
      - "tcpdump"
      - "thunderbird"
      - "tmux"
      - "torbrowser-launcher"
      - "translate-shell"
      - "transmission-daemon"
      - "tuned-gtk"
      - "udiskie"
      - "unrar"
      - "urlview"
      - "usbutils"
      - "util-linux"
      - "vim-enhanced"
      - "vim-perl-support"
      - "vim-X11"
      - "waybar"
      - "wdisplays"
      - "wev"
      - "wf-recorder"
      - "whois"
      - "wl-clipboard"
      - "wlr-randr"
      - "wlsunset"
      - "wofi"
      - "words"
      - "wshowkeys"
      - "xarchiver"
      - "yt-dlp"
      - "zathura-pdf-mupdf"
      - "zip"

- name: Update All Packages
  become: yes
  dnf:
    state: latest
    name: "*"
